# tajo

./: .gitignore  .reviewboardrc  .travis.yml  BUILDING  BUILDING.txt  CHANGES  CHANGES.txt  CONTRIBUTING.md  DISCLAIMER  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README  README.md  TAJO-101_3.patch  doap_Tajo.rdf  pom.xml  request-patch-review.py  sync.bat  sync.sh
common/: pom.xml
common/src/main/java/: log4j.properties
common/src/test/proto/: TestProtos.proto
core/: pom.xml
core/benchmark/tpch/: q8.tql
core/conf/: tajo-env.sh  tajo-site.xml
core/src/main/proto/: CatalogProtos.proto  ClientServiceProtos.proto  IndexProtos.proto  MasterWorkerProtos.proto  TCommonProtos.proto  tajo_protos.proto
core/src/main/resources/: tajo-default.xml
core/src/test/resources/: tajo-default.xml
engine/: lib  pom.xml
engine/benchmark/: lineitem.schema  partsupp.schema  q1.tql  q11.tql  q12.tql  q13.tql  q14.tql  q16.tql  q17.tql  q18.tql  q2.tql  q22.tql  q6.tql  q7.tql  q8.tql  q9.tql
engine/benchmark/simple/: q1.tql  selection3.tql
engine/benchmark/tpch/: customer.schema  nation.schema  orders.schema  part.schema  partsupp.schema  q10.tql  q13.tql  q15.tql  q2.tql  q3.tql  q4.tql  q5.tql  q6.tql  q7.tql  q9.tql  region.schema
engine/conf/: tajo-env.sh  tajo-site.xml
engine/src/main/findbugs/: findbugs-exclude.xml
engine/src/main/proto/: CatalogProtos.proto  ClientServiceProtos.proto  ClusterProtos.proto  ExecutorRunnerProtos.proto  LeafServerProtos.proto  LeafServerStatusProtos.proto  MasterWorkerProtos.proto  NtaClientProtocol.proto  NtaClientProtos.proto  PeriodicQueryProtos.proto  QueryIdProtos.proto  QueryUnitProtos.proto  TCommonProtos.proto  TableProtos.proto
engine/src/main/resources/: engine-default.xml  tajo-default.xml
engine/src/test/java/: nta-default.xml
engine/src/test/resources/: engine-default.xml  tajo-default.xml
engine/src/test/tpch/: customer.tbl  lineitem.tbl  orders.tbl  part.tbl  partsupp.tbl  region.tbl  supplier.tbl
etl/: pom.xml
logserver/: pom.xml
rpc/: pom.xml
rpc/src/main/proto/: DummyProtos.proto  HeartbeatProtos.proto  PrimitiveProtos.proto  ProtoParamRpcProtocol.proto  ProtoParamRpcProtos.proto  RpCProtos.proto  WritableRpcProtocol.proto  WritableRpcProtos.proto
tajo-algebra/: pom.xml
tajo-catalog/: pom.xml
tajo-catalog/tajo-catalog-client/: pom.xml
tajo-catalog/tajo-catalog-common/: pom.xml
tajo-catalog/tajo-catalog-drivers/: pom.xml
tajo-catalog/tajo-catalog-drivers/tajo-hcatalog/: pom.xml
tajo-catalog/tajo-catalog-drivers/tajo-hive/: pom.xml
tajo-catalog/tajo-catalog-server/: pom.xml
tajo-cluster-tests/: pom.xml
tajo-common/: pom.xml
tajo-common/src/main/java/: log4j.properties
tajo-common/src/main/proto/: DataTypes.proto  PlanTypes.proto  PrimitiveProtos.proto  TajoIdProtos.proto  TestProtos.proto  errors.proto  stacktrace.proto  tajo_protos.proto
tajo-common/src/main/resources/: jul-logging.properties
tajo-common/src/test/java/: log4j.properties
tajo-core/: pom.xml
tajo-core/benchmark/simple/: groupby1.sql  groupby2.sql  selection2.sql
tajo-core/benchmark/tpch/: customer.schema  lineitem.schema  nation.schema  orders.schema  part.schema  partsupp.schema  q1.sql  q11.sql  q13.sql  q15.sql  q19.sql  q20.sql  q7.sql  region.schema  supplier.schema
tajo-core/src/main/java/: log4j.properties
tajo-core/src/main/proto/: ContainerProtocol.proto  InternalTypes.proto  Plan.proto  QueryCoordinatorProtocol.proto  QueryMasterProtocol.proto  ResourceProtos.proto  ResourceTrackerProtocol.proto  TajoMasterProtocol.proto  TajoWorkerProtocol.proto
tajo-core/src/main/resources/: log4j.properties  tajo-default.xml  tajo-metrics.properties
tajo-core/src/test/java/: log4j.properties
tajo-core/src/test/resources/: log4j.properties  yarn-site.xml
tajo-core/tajo-core-backend/: pom.xml
tajo-core/tajo-core-backend/benchmark/tpch/: q12.tql  q14.tql  q17.sql  q2.tql  q21.tql  q4.tql  q8.tql  q9.tql  region.schema  supplier.schema
tajo-core/tajo-core-pullserver/: pom.xml
tajo-core/tajo-core-storage/: pom.xml
tajo-core/tajo-core-storage/mapred/: .test_rcfile.crc  test_rcfile
tajo-dist/: pom.xml
tajo-dist/src/main/conf/: catalog-site.xml.template  configuration.xsl  log4j.properties  storage-site.json.template  tajo-env.cmd  tajo-env.sh  tajo-site.xml  tajo-site.xml.template
tajo-docs/: BUILDING  Makefile  pom.xml
tajo-docs/src/main/sphinx/: backup_and_restore.rst  cli.rst  conf.py  configuration.rst  faq.rst  functions.rst  getting_started.rst  hbase_integration.rst  hcatalog_integration.rst  hive_integration.rst  index.rst  index_overview.rst  introduction.rst  jdbc_driver.rst  sql_language.rst  storage_plugin.rst  storage_plugins.rst  swift_integration.rst  table_management.rst  table_partitioning.rst  tajo_client_api.rst  time_zone.rst  tsql.rst
tajo-frontend/: pom.xml
tajo-frontend/tajo-frontend-sql/: pom.xml
tajo-jdbc/: pom.xml
tajo-jdbc/src/main/resources/: log4j.properties
tajo-project/: pom.xml
tajo-project/src/site/: site.xml
tajo-project/src/site/apt/: build.apt  configuration.apt  downloads.apt  getting_started.apt  index.apt  query_language.apt  source-code.apt
tajo-project/src/site/fml/: faq.fml
tajo-project/src/site/markdown/: downloads.md  irc.md  mailing-lists.md  review-request-tool.md  source-code.md  tajo-0.2.0-doc.md  tajo-0.8.0-doc.md
tajo-rpc/tajo-ws-rs/: pom.xml
tajo-sql-parser/: pom.xml
tajo-storage/: pom.xml
tajo-storage/src/main/proto/: IndexProtos.proto  StorageFragmentProtos.proto
tajo-storage/src/main/resources/: storage-default.xml
tajo-storage/tajo-storage-common/: pom.xml
tajo-storage/tajo-storage-elasticsearch/: pom.xml
tajo-storage/tajo-storage-hbase/: pom.xml
tajo-storage/tajo-storage-hdfs/: pom.xml
tajo-storage/tajo-storage-jdbc/: pom.xml
tajo-storage/tajo-storage-kafka/: pom.xml
tajo-storage/tajo-storage-mongodb/: pom.xml
tajo-storage/tajo-storage-mysql/: pom.xml
tajo-storage/tajo-storage-pgsql/: pom.xml
tajo-storage/tajo-storage-s3/: pom.xml
tajo-yarn/: pom.xml
tajo-yarn-pullserver/: pom.xml
(+9803 files in other folders)
