<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Database Lab., Korea Univ.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tajo-project</artifactId>
    <groupId>kr.ac.korea.dbserver</groupId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../tajo-project</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tajo-dist</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <description>Tajo Distribution</description>
  <name>Tajo Distribution</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>kr.ac.korea.dbserver</groupId>
      <artifactId>tajo-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>kr.ac.korea.dbserver</groupId>
      <artifactId>tajo-rpc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>kr.ac.korea.dbserver</groupId>
      <artifactId>tajo-catalog-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>kr.ac.korea.dbserver</groupId>
      <artifactId>tajo-core-backend</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>tar</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>dist</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="${project.build.directory}/dist-layout-stitching.sh">
                      run() {
                        echo "\$ ${@}"
                        "${@}"
                        res=$?
                        if [ $res != 0 ]; then
                          echo
                          echo "Failed!"
                          echo
                          exit $res
                        fi
                      }

                      ROOT=`cd ${basedir}/..;pwd`
                      echo
                      echo "Current directory `pwd`"
                      echo
                      run rm -rf tajo-${project.version}
                      run mkdir tajo-${project.version}
                      run cd tajo-${project.version}
                      run mkdir share
                      run cp -r $ROOT/tajo-common/target/tajo-common-${project.version}/* .
                      run cp -r $ROOT/tajo-rpc/target/tajo-rpc-${project.version}/* .
                      run cp -r $ROOT/tajo-algebra/target/tajo-algebra-${project.version}/* .
                      run cp -r $ROOT/tajo-frontend/target/tajo-frontend-${project.version}/* .
                      run cp -r $ROOT/tajo-catalog/target/tajo-catalog-${project.version}/* .
                      run cp -r $ROOT/tajo-core/target/tajo-core-${project.version}/* .
                      run cp -r ${project.basedir}/src/main/bin .
                      run cp -r ${project.basedir}/src/main/conf .
                      echo
                      echo "Tajo dist layout available at: ${project.build.directory}/tajo-${project.version}"
                      echo
                    </echo>
                    <exec executable="sh" dir="${project.build.directory}" failonerror="true">
                      <arg line="./dist-layout-stitching.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>tar</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="tar">
                    <echo file="${project.build.directory}/dist-tar-stitching.sh">
                      run() {
                      echo "\$ ${@}"
                      "${@}"
                      res=$?
                      if [ $res != 0 ]; then
                      echo
                      echo "Failed!"
                      echo
                      exit $res
                      fi
                      }

                      run tar czf tajo-${project.version}.tar.gz tajo-${project.version}
                      echo
                      echo "Tajo dist tar available at: ${project.build.directory}/tajo-${project.version}.tar.gz"
                      echo
                    </echo>
                    <exec executable="sh" dir="${project.build.directory}" failonerror="true">
                      <arg line="./dist-tar-stitching.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>