~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

            ---------------
            Downloads

Download Tajo

  Download the most recent Tajo release: {{{http://apache.org/dyn/closer.cgi/incubator/tajo/tajo-0.2.0-incubating/}0.2.0-incubating}}
  ({{{http://s.apache.org/tajo-0.2-release-notes}Release Notes}})

Getting the code via Git

  The development codebase can also be downloaded from the Apache git repository at:
  {{{https://git-wip-us.apache.org/repos/asf/incubator-tajo.git}}} as follows:

---------------------------------------------------------------------------------------------------
git clone https://git-wip-us.apache.org/repos/asf/incubator-tajo.git
---------------------------------------------------------------------------------------------------

  A read-only git repository is also mirrored {{{https://github.com/apache/incubator-tajo}on Github}}.

  Once you have downloaded Tajo, follow the {{{http://wiki.apache.org/tajo/GettingStarted}getting started instructions}},
  and take a look at the rest of the Tajo documentation.