~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Introduction

	Tajo is a relational and distributed data warehouse system for Hadoop.
	Tajo is designed for low-latency and scalable ad-hoc queries, online aggregation
	and ETL on large-data sets by leveraging advanced database techniques. It supports SQL standards.
	Tajo uses HDFS as a primary storage layer and has its own query engine which allows direct
	control of distributed execution and data flow. As a result, Tajo has a variety of query
	evaluation strategies and more optimization opportunities. In addition, Tajo will have a native
	columnar execution and and its optimizer.

Features

  * Fast, low-latency, and fully distributed SQL query processing on large data sets stored in HDFS

  * Rudiment ETL that transforms one data format to another data format.

  * Various file formats support, such as CSV, RCFile, RowFile (a row store file), and Trevni.

  * Interactive shell to allow users to submit SQL queries to Tajo clusters

  * Asynchronous/Synchronous Java API to enable clients to submit SQL queries to Tajo clusters

  * User-defined Function support

News

  * <<[2013-05-27]>> Two projects were accepted to Google Summer of Code 2013.

  * <<[2013-04-09]>> Tajo was demonstrated at IEEE ICDE 2013.

  * <<[2013-03-07]>> Tajo Project enters incubation.

  * <<[2012-10-15]>> A demonstration paper of Tajo was accepted to IEEE ICDE 2013.

Documentation

  * {{{http://wiki.apache.org/tajo/GettingStarted}Getting Started}}

  * {{{http://wiki.apache.org/tajo/BuildInstruction}Build Instruction}}

  * {{{http://wiki.apache.org/tajo/QueryLanguage}Query Language}}

  * {{{http://wiki.apache.org/tajo/Configuration}Configuration Guide}}

  * {{{http://wiki.apache.org/tajo/BackupAndRestore}Backup and Restore}}

  * {{{http://wiki.apache.org/tajo/Functions}Functions}}

Presentations

  * <<[2013-02-24]>> {{{http://www.slideshare.net/hyunsikchoi/tajo-intro}Introduction to Tajo}}

Disclaimer

  Apache Tajo is an effort undergoing incubation at The Apache Software Foundation (ASF)
  sponsored by the Apache Incubator PMC. Incubation is required of all newly accepted projects
  until a further review indicates that the infrastructure, communications, and decision making
  process have stabilized in a manner consistent with other successful ASF projects.
  While incubation status is not necessarily a reflection of the completeness or stability of the
  code, it does indicate that the project has yet to be fully endorsed by the ASF.
