~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Introduction

	Tajo is a relational and distributed data warehouse system for Hadoop.
	Tajo is designed for low-latency and scalable ad-hoc queries, online aggregation
	and ETL on large-data sets by leveraging advanced database techniques. It supports SQL standards.
	Tajo uses HDFS as a primary storage layer and has its own query engine which allows direct
	control of distributed execution and data flow. As a result, Tajo has a variety of query
	evaluation strategies and more optimization opportunities. In addition, Tajo will have a native
	columnar execution and and its optimizer.

Features

  * Fast and low-latency query processing on SQL queries including projection, filter, group-by,
  sort, and join.

  * Rudiment ETL that transforms one data format to another data format.

  * Support various file formats, such as CSV, RCFile, RowFile (a row store file), and Trevni.

  * Command line interface to allow users to submit SQL queries

  * Java API to enable clients to submit SQL queries to Tajo

News

  * <<[2013-03-07]>> Tajo Project enters incubation.

  * <<[2012-10-15]>> A demonstration paper of Tajo was accepted to IEEE ICDE 2013.

Documentation

  * {{{./getting_started.html}Getting Started}}

  * {{{./build.html}Build Instruction}}

  * {{{./query_language.html}Query Language}}

  * {{{./configuration.html}Configuration Guide}}

Presentations

  * <<[2013-02-24]>> {{{http://www.slideshare.net/hyunsikchoi/tajo-intro}Introduction to Tajo}}

Disclaimer

  Apache Tajo is an effort undergoing incubation at The Apache Software Foundation (ASF)
  sponsored by the Apache Incubator PMC. Incubation is required of all newly accepted projects
  until a further review indicates that the infrastructure, communications, and decision making
  process have stabilized in a manner consistent with other successful ASF projects.
  While incubation status is not necessarily a reflection of the completeness or stability of the
  code, it does indicate that the project has yet to be fully endorsed by the ASF.
