~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Tajo - Big Data Warehouse System on Hadoop

	Tajo is a distributed data warehouse system on Hadoop that provides
	low-latency and scalable ad-hoc queries and ETL on large-data sets stored on HDFS and other data sources.

Features

  * <<Scalability and low latency>>

    * Fully distributed SQL query processing on large data sets stored in HDFS and other data sources

    * Very low response time (100 msec ~) against simple queries (e.g., just aggregation or small-large join) on reasonable data size

  * <<Long running query support>>

    * Fault tolerance support that avoids query restart when some tasks are failed.

    * Dynamic scheduling support that handles struggling and heterogeneous cluster nodes

  * <<ETL>>

    * ETL features that transform one data format to another data format

    * Various file formats support, such as CSV, RCFile, and RowFile (a row store file)

  * <<Extensibility>>

    * User-defined function support

    * Scanner/Appender interface for custom file formats

  * <<Compatibility>>

    * ANSI/ISO SQL standard compliance and PostgreSQL compliance for non-standard parts

    * HiveQL mode support

    * Tables access in HCatalog and Hive MetaStore

    * JDBC driver support

  * <<Easy>>

    * Interactive shell to allow users to submit SQL queries to Tajo clusters

    * Backup/Restore utility

    * Asynchronous/Synchronous Java API to enable clients to submit SQL queries to Tajo clusters


News

  * <<[2013-11-20]>> Tajo 0.2.0-incubating Released. Now available for {{{http://apache.org/dyn/closer.cgi/incubator/tajo/tajo-0.2.0-incubating/}download}}!

  * <<[2013-10-15]>> Tajo was presented at {{{http://www.meetup.com/hadoop/events/146077932/}Bay Area Hadoop User Group Special Event}}.

  * <<[2013-10-15]>> Tajo was introduced at {{{http://deview.kr/2013/deview.nhn}Deview 2013}}.

  * <<[2013-05-27]>> Two projects were accepted to Google Summer of Code 2013.

  * <<[2013-04-09]>> Tajo was demonstrated at IEEE ICDE 2013.

  * <<[2013-03-07]>> Tajo Project enters incubation.

  * <<[2012-10-15]>> A demonstration paper of Tajo was accepted to IEEE ICDE 2013.

Downloads

  * <<[2013-11-20]>> Most recent release: {{{http://apache.org/dyn/closer.cgi/incubator/tajo/tajo-0.2.0-incubating/}Apache Tajo 0.2.0-incubating}} ({{{http://s.apache.org/tajo-0.2-release-notes}Release Notes}})

Disclaimer

  Apache Tajo is an effort undergoing incubation at The Apache Software Foundation (ASF)
  sponsored by the Apache Incubator PMC. Incubation is required of all newly accepted projects
  until a further review indicates that the infrastructure, communications, and decision making
  process have stabilized in a manner consistent with other successful ASF projects.
  While incubation status is not necessarily a reflection of the completeness or stability of the
  code, it does indicate that the project has yet to be fully endorsed by the ASF.
