~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

            ------------------------
            Tajo - Query Language
            ------------------------
            Hyunsik Choi
            ------------------------
             2013-02-01

  Tajo supports SQL2003 and some extensions.

DDL

* CREATE TABLE

  Synopsis

---------------------------------------------------------------------------------------------------
CREATE TABLE <table_name> [(<column_name> <data_type>, ... )]
  [using <storage_type> [with (<key> = <value>, ...)]] [AS <select_statement>]
---------------------------------------------------------------------------------------------------


* CREATE EXTERNAL TABLE

---------------------------------------------------------------------------------------------------
CREATE EXTERNAL TABLE <table_name> (<column_name> <data_type>, ... )
  using <storage_type> [with (<key> = <value>, ...)] LOCATION '<path>'
---------------------------------------------------------------------------------------------------

DML

* SELECT

---------------------------------------------------------------------------------------------------
SELECT [distinct [all]] * | <expression> [[AS] <alias>] [, ...]
  [FROM <table name> [[AS] <table alias name>] [, ...]]
  [WHERE <condition>]
  [GROUP BY <expression> [, ...]]
  [HAVING <condition>]
  [ORDER BY <expression> [ASC|DESC] [NULL FIRST|NULL LAST] [, ...]]
---------------------------------------------------------------------------------------------------

** WHERE

** GROUP BY and HAVING

** ORDER BY

* JOIN

  <(still working)>