~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

            ---------------
            Query Language

Primitive types

  * byte - 1 byte value

  * bool - boolean value (1 byte)

  * short - 2 byte integer

  * int - 4 byte integer

  * long - 8 byte integer

  * float - single precision (4 byte)

  * double - double precision (8 byte)

  * bytes

  * string - sequence of characters in UTF-8

DDL

* CREATE TABLE

  Synopsis

---------------------------------------------------------------------------------------------------
CREATE TABLE <table_name> [(<column_name> <data_type>, ... )]
  [using <storage_type> [with (<key> = <value>, ...)]] [AS <select_statement>]
---------------------------------------------------------------------------------------------------


* CREATE EXTERNAL TABLE

---------------------------------------------------------------------------------------------------
CREATE EXTERNAL TABLE <table_name> (<column_name> <data_type>, ... )
  using <storage_type> [with (<key> = <value>, ...)] LOCATION '<path>'
---------------------------------------------------------------------------------------------------

DML

* SELECT

---------------------------------------------------------------------------------------------------
SELECT [distinct [all]] * | <expression> [[AS] <alias>] [, ...]
  [FROM <table name> [[AS] <table alias name>] [, ...]]
  [WHERE <condition>]
  [GROUP BY <expression> [, ...]]
  [HAVING <condition>]
  [ORDER BY <expression> [ASC|DESC] [NULL FIRST|NULL LAST] [, ...]]
---------------------------------------------------------------------------------------------------

** WHERE

** GROUP BY and HAVING

** ORDER BY

* JOIN

  <(still working)>