##
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
# report definition
# syntax: reporter.<name>=<class>
reporter.null=org.apache.tajo.util.metrics.reporter.NullReporter
reporter.file=org.apache.tajo.util.metrics.reporter.MetricsFileScheduledReporter
reporter.console=org.apache.tajo.util.metrics.reporter.MetricsConsoleScheduledReporter
reporter.ganglia=org.apache.tajo.util.metrics.reporter.GangliaReporter
###############################################################################

###############################################################################
# syntax: <metrics group name>.reporters=<reporter name1>[,<reporter name2>,...]
# syntax: <metrics group name>.<reporter name>.<options>=<value>
###############################################################################

###############################################################################
# MASTER
###############################################################################
MASTER.reporters=null
#MASTER.reporters=file,console,ganglia
#MASTER.file.filename=/tmp/tajo/master-metrics.log
#MASTER.file.period=60
#MASTER.console.period=60
#MASTER.ganglia.server=my.ganglia.com
#MASTER.ganglia.port=8649
#MASTER.ganglia.period=60
###############################################################################

###############################################################################
# MASTER-JVM
###############################################################################
MASTER-JVM.reporters=null
#MASTER-JVM.reporters=file,console,ganglia
#MASTER-JVM.file.filename=/tmp/tajo/master-jvm-metrics.log
#MASTER-JVM.file.period=60
#MASTER-JVM.console.period=60
#MASTER-JVM.ganglia.server=my.ganglia.com
#MASTER-JVM.ganglia.port=8649
#MASTER-JVM.ganglia.period=60
###############################################################################

###############################################################################
# NODE
###############################################################################
NODE.reporters=null
#NODE.reporters=file,console,ganglia
#NODE.file.filename=/tmp/tajo/node-metrics.log
#NODE.file.period=60
#NODE.console.period=60
#NODE.ganglia.server=my.ganglia.com
#NODE.ganglia.port=8649
#NODE.ganglia.period=60
###############################################################################

###############################################################################
# NODE-JVM
###############################################################################
NODE-JVM.reporters=null
#NODE-JVM.reporters=file,console,ganglia
#NODE-JVM.file.filename=/tmp/tajo/node-jvm-metrics.log
#NODE-JVM.file.period=60
#NODE-JVM.console.period=60
#NODE-JVM.ganglia.server=my.ganglia.com
#NODE-JVM.ganglia.port=8649
#NODE-JVM.ganglia.period=60
###############################################################################
